module RedStone.Internal.Der
(
  signatureToDer
  , publicKeyToDer
) where

import DA.Text as T
import DA.List as L
import DA.Crypto.Text as C
import RedStone.Internal.Error

-- Public

signatureToDer fullSignature =
  let
    sigLen = L.length fullSignature

    (signatureRS, vBytes) = L.splitAt sig_rs_length fullSignature
    (r, s) = L.splitAt sig_r_length signatureRS

    seq = concatMap derEncodeList [r, s]
    der = 0x30 :: (L.length seq) :: seq
  in (!!!) $ do
    _ <- sigLen == sig_rs_length || sigLen == sig_rsv_length ??? otherError "Wrong signature length" sigLen
    _ <- validRecoveryByte vBytes ??? otherError "Invalid signature recovery byte (v)" vBytes
    _ <- isCanonicalS s ??? otherError "Signature s value is over N/2" s
    pure der

publicKeyToDer pubKeyHex = (!!!) $ do
  _ <- C.isHex pubKeyHex && T.length pubKeyHex % 2 == 0 ??? otherError "Public key must be an even-length hex string" pubKeyHex
  let normalized = if T.length pubKeyHex / 2 == public_key_length then "04" <> pubKeyHex else pubKeyHex
  _ <- T.length normalized / 2 == public_key_length + 1 && T.take 2 normalized == "04" ??? otherError "Expected 65 bytes starting with 04 (or 64 bytes without prefix)" normalized
  pure $ der_public_key_prefix <> normalized

-- Private

sig_r_length = 32
sig_rs_length = 64
sig_rsv_length = 65
public_key_length = 64

der_public_key_prefix = "3056" <> "3010" <> "06072a8648ce3d0201" <> "06052b8104000a" <> "0342" <> "00"

validRecoveryByte vBytes = case vBytes of
  [] -> True
  [v] -> v == 0 || v == 1 || v == 27 || v == 28
  _ -> False
secp256k1_N_div_2 =
  [ 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
  , 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
  , 0x5D, 0x57, 0x6E, 0x73, 0x57, 0xA4, 0x50, 0x1D
  , 0xDF, 0xE9, 0x2F, 0x46, 0x68, 0x1B, 0x20, 0xA0
  ]

isCanonicalS sBytes = sBytes <= secp256k1_N_div_2

derEncodeList list =
  let
    stripped = L.dropWhile (== 0x00) list
    list' = case stripped of
      [] -> [0x00]
      (h :: _) -> if h >= 0x80 then 0x00 :: stripped else stripped
  in 0x02 :: (L.length list') :: list'
