module RedStone.Internal.Time
(
    timeToMillis
    , millisToTime
    , min_acceptable_timestamp
    , one_min_ms
    , unix_epoch_start
) where

import DA.Date
import DA.Time

-- Public

unix_epoch_start = time (date 1970 Jan 1) 00 00 00
min_acceptable_timestamp = 1_758_798_000_000 -- Thu, 25 Sep 2025 11:00:00 GMT
one_min_ms = 60_000

timeToMillis t =
  let diff = subTime t unix_epoch_start
      micros = convertRelTimeToMicroseconds diff
  in micros / 1000

millisToTime m = addRelTime unix_epoch_start $ milliseconds m
