module IRedStoneCore where

import RedStoneTypes

interface IRedStoneCore where
  viewtype RedStoneCoreView

  iRedStoneCore_ShouldVerifyViewer : Party -> Bool
  iRedStoneCore_VerifyViewer : Party -> Update ()
  iRedStoneCore_GetPricesImpl : Party -> [RedStoneFeedId] -> Time -> PayloadHex -> Update RedStoneResult

  nonconsuming choice GetPrices : RedStoneResult
    with
      caller : Party
      feedIds : [RedStoneFeedId]
      currentTime : Time
      payloadHex : PayloadHex
    controller caller
    do
      if iRedStoneCore_ShouldVerifyViewer this caller then
         iRedStoneCore_VerifyViewer this caller
      else
         pure ()

      iRedStoneCore_GetPricesImpl this caller feedIds currentTime payloadHex

data RedStoneCoreView = RedStoneCoreView
  with
    coreId : Text
  deriving (Eq, Show, Ord)
