module RedStonePricePillFactory where

import Featured
import IRedStonePricePillFactory
import IRedStonePricePill
import RedStonePricePill

template RedStonePricePillFactory
  with
    owner : Party
    creators : [Party]
    beneficiary : Party
    featuredCid : RedStoneFeaturedContract
  where
    signatory owner, beneficiary
    observer creators

    interface instance IRedStonePricePillFactory for RedStonePricePillFactory where
      view = RedStonePricePillFactoryView with creators

      iRedStonePricePillFactory_CreatePricePillsImpl viewers adapterId stalenessMs inputData =
        forA inputData \(feedId, priceData) ->
          takeReward beneficiary featuredCid *>
            (toInterfaceContractId @IRedStonePricePill <$> create RedStonePricePill
              with
                owner
                viewers
                creators
                feedId
                priceData
                stalenessMs
                adapterId
            )
