const ADDRESS_BITS = 8 * 20;
const SIGNER_COUNT_THRESHOLD_BITS = 8;

const REDSTONE_MARKER = 0x000002ed57011e0000;
const REDSTONE_MARKER_BITS = 8 * 9;
const UNSIGNED_METADATA_BITS = 8 * 3;
const DATA_PACKAGES_COUNT_BITS = 8 * 2;
const DATA_POINTS_COUNT_BITS = 8 * 3;
const DATA_POINT_VALUE_BYTE_SIZE_BITS = 8 * 4;

;; warning: DATA_FEED_ID_BITS + MAX_VALUE_SIZE_BITS + SIGNER_COUNT_THRESHOLD_BITS + TIMESTAMP_BITS must not exceed 1023
const DATA_FEED_ID_BITS = 8 * 32;
const MAX_VALUE_SIZE_BITS = 8 * 32;
const TIMESTAMP_BITS = 8 * 6;
const SIGNER_COUNT_THRESHOLD_BITS = 8;

const ERR_WRONG_DATA_PACKAGE_COUNT_BASE = 100;
const ERR_TIMESTAMP_OUT_OF_RANGE_BASE = 200;
const ERR_UNIQUE_SIGNERS_THRESHOLD_NOT_ACHIEVED_BASE = 300;
const ERR_DATA_NOT_SUPPORTED_BASE = 600;

const ERR_WRONG_REDSTONE_MARKER = 500;

const ERR_TUPLE_EMPTY = 999;
const ERR_LENGTH_OVERFLOW = 997;
const ERR_NUMBER_OVERFLOW = 996;
const ERR_LENGTH_MISMATCH = 995;