module RedStonePricePill where

import DA.Time (addRelTime, milliseconds, isLedgerTimeGT)
import IRedStonePricePill
import RedStoneTypes
import Time (millisToTime)

template RedStonePricePill
  with
    owner : Party
    viewers : [Party]
    creators : [Party]
    feedId : RedStoneFeedId
    priceData : RedStonePriceData RedStoneValue
    stalenessMs : Int
    adapterId : Text
  where
    ensure stalenessMs >= 0

    signatory owner
    observer viewers, creators

    interface instance IRedStonePricePill for RedStonePricePill where
      view = RedStonePricePillView with feedId, priceData, stalenessMs, adapterId

      iRedStonePricePill_VerifyArchiver caller = assertMsg "ArchivePill: Caller must be a creator" $ caller `elem` creators
      iRedStonePricePill_VerifyViewer caller = assertMsg "Read: Caller must be a viewer or a creator" $ any (elem caller) [viewers, creators]

      iRedStonePricePill_IsDataStaleImpl =
        let
            maxTime = addRelTime (millisToTime priceData.packageTimestamp) $ milliseconds stalenessMs
        in
            isLedgerTimeGT maxTime
