module RedStonePricePill where

import IRedStonePricePill
import RedStoneTypes
import DA.Date
import DA.Time (addRelTime, milliseconds, time, isLedgerTimeGT)

template RedStonePricePill
  with
    owner : Party
    viewers : [Party]
    creators : [Party]
    feedId : RedStoneFeedId
    priceData : RedStonePriceData RedStoneValue
    stalenessMs : Int
    adapterId : Text
  where
    signatory owner
    observer viewers, creators

    interface instance IRedStonePricePill for RedStonePricePill where
      view = RedStonePricePillView with viewers, creators, feedId, priceData, stalenessMs, adapterId

      iRedStonePricePill_IsDataStaleImpl =
        let
            unix_epoch_start = time (date 1970 Jan 1) 00 00 00
            millisToTime m = addRelTime unix_epoch_start $ milliseconds m
            maxTime = addRelTime (millisToTime priceData.timestamp) $ milliseconds stalenessMs
        in
            isLedgerTimeGT maxTime

      iRedStonePricePill_AssertDataNotStaleImpl = do
           isStale <- iRedStonePricePill_IsDataStaleImpl $ toInterface @IRedStonePricePill this
           assertMsg "Price Data is stale and cannot be read" (not isStale)
