# You can add these parameters to the main .env file


RELAYERS_TO_SKIP=[]

# By default the script will use manual wallet from each relayer, setting this variable will make every relayer use this wallet
PRIVATE_KEY_OVERRIDE=

# Without this variable the script will run a single iteration for every relayer defined in relayer manifests
RELAYERS_TO_EXECUTE=
