module Internal.Rewards (
    RewardState,
    maybeCreateRewards,
    maybeCreateRewardsWithoutState
) where

import DA.Optional(fromOptional)
import IRedStoneRewardFactory
import Config

data RewardState = RewardState
  with
    paidTrafficCost: Int
    lastCreateTimestamp: Int

  deriving (Eq, Show)

empty_state : RewardState
empty_state = RewardState with
  paidTrafficCost = 0
  lastCreateTimestamp = 0

maybeCreateRewards rewardFactory = maybeCreateRewardsForState (\(state, currentTimestamp) -> currentTimestamp >= state.lastCreateTimestamp + min_reward_creation_ms) rewardFactory

maybeCreateRewardsForState stateCheck caller rewardFactory rewardState currentTimestamp cost = do
  let state = fromOptional empty_state rewardState
  let newCost = cost + state.paidTrafficCost

  case rewardFactory of
    Some factory
      | newCost > 0 && stateCheck (state, currentTimestamp) ->
          callCreateRewards caller factory currentTimestamp newCost
    _ -> pure $ state with paidTrafficCost = newCost

maybeCreateRewardsWithoutState caller rewardFactory cost = do
  maybeCreateRewardsForState (const True) caller rewardFactory None 0 cost
    >> pure ()

callCreateRewards caller factory currentTimestamp cost =
  exercise factory CreateRewards with caller, count = cost
    >> pure empty_state with lastCreateTimestamp = currentTimestamp
