module Internal.Events where

import DA.Foldable(forA_)
import PriceUpdateEvent

emitErrorEvents (owner, updaters) adapterId errorValues = do
  forA_ errorValues \(feedId, error) -> createAndExercise
      (PriceUpdateEvent with
        feedId
        isSkipped = True
        update = Skipped error
        owner
        updaters
        adapterId = Some adapterId)
      PriceUpdateEvent_Archive

emitPriceDataEvents (owner, updaters) adapterId values = do
  forA_ values \(feedId, priceData) -> createAndExercise
      (PriceUpdateEvent with
        feedId
        isSkipped = False
        update = Updated priceData
        owner
        updaters
        adapterId = Some adapterId)
      PriceUpdateEvent_Archive
