module Internal.PillRecord
(
  PillRecord(..)
, partitionRecords
, createNewRecords
, addToFeedData
) where

import DA.List as L
import DA.Map as M
import DA.Optional (fromOptional, isSome, isNone)
import IRedStonePricePill
import RedStoneTypes
import Config(pill_keep_ms)

data PillRecord = PillRecord
  with
    priceData: RedStonePriceData RedStoneValue
    pillCid : Optional (ContractId IRedStonePricePill)
    demotedTimestamp : Optional Int
  deriving (Eq, Show)

-- Public

createNewRecords inputData newPills =
    zip (map fst inputData) $
      zipWith (\pd cid -> PillRecord with priceData = pd, pillCid = cid, demotedTimestamp = None)
              (map snd inputData) newPills

addToFeedData currentFeedData (feedId, newest) =
    let
        existing = fromOptional [] $ M.lookup feedId currentFeedData
    in M.insert feedId (newest :: existing) currentFeedData

partitionRecords currentTimestamp currentFeedData =
  let
    entries = M.toList currentFeedData

    (newEntries, toArchive) = L.foldl (\(cleaned, toArchive) (feedId, pills) ->
      let
         (remaining, stale) = partitionFeedPills currentTimestamp pills
      in ((feedId, remaining) :: cleaned, stale ++ toArchive))
      ([], []) entries

  in (newEntries, toArchive)

-- Private

shouldArchive currentTimestamp record =
  isSome record.pillCid && case record.demotedTimestamp of
    None -> False
    Some demoted -> currentTimestamp - demoted > pill_keep_ms

shouldDrop record =
  isNone record.pillCid

markDemoted currentTimestamp record =
  case record.demotedTimestamp of
    None -> record with demotedTimestamp = Some currentTimestamp
    Some _ -> record

partitionFeedPills _ [] = ([], [])
partitionFeedPills _ [newest] = ([newest], [])
partitionFeedPills _ [newest, previous] = ([newest, previous], [])
partitionFeedPills currentTimestamp (newest :: previous :: otherRecords) =
  let
    stamped = map (markDemoted currentTimestamp) otherRecords
    toArchive = L.filter (shouldArchive currentTimestamp) stamped
    toKeep = L.filter (\p -> not (shouldArchive currentTimestamp p || shouldDrop p)) stamped
  in (newest :: previous :: toKeep, toArchive)
