module Internal.Rewards (
    RewardState,
    maybeCreateRewards,
    maybeCreateRewardsWithoutState
) where

import DA.Optional(fromOptional)
import IRedStoneRewardFactory
import Config

data RewardState = RewardState
  with
    accumulatedPillCount: Int
    lastCreateTimestamp: Int
  deriving (Eq, Show)

empty_state : RewardState
empty_state = RewardState with
  accumulatedPillCount = 0
  lastCreateTimestamp = 0

maybeCreateRewards rewardFactory = maybeCreateRewardsForState (\(state, currentTimestamp) -> currentTimestamp >= state.lastCreateTimestamp + min_reward_creation_ms) rewardFactory

maybeCreateRewardsForState stateCheck caller rewardFactory rewardState currentTimestamp count = do
  let state = fromOptional empty_state rewardState
  let newCount = count + state.accumulatedPillCount

  case rewardFactory of
    Some factory
      | newCount > 0 && stateCheck (state, currentTimestamp) ->
          callCreateRewards caller factory currentTimestamp newCount
    _ -> pure $ state with accumulatedPillCount = newCount

maybeCreateRewardsWithoutState caller rewardFactory count = do
  maybeCreateRewardsForState (const True) caller rewardFactory None 0 count
    >> pure ()

callCreateRewards caller factory currentTimestamp count =
  exercise factory CreateRewards with caller, count
    >> pure empty_state with lastCreateTimestamp = currentTimestamp
