
FROM node:16

WORKDIR /app

COPY . . 

RUN yarn
RUN yarn --cwd packages/cache-service build

# Take&set the environment variables.
# Default values are set in the .do/deploy.template.yaml file
# but they may have changed in the Digital Ocean panel

ARG ENABLE_STREAMR_LISTENING
ARG ENABLE_DIRECT_POSTING_ROUTES
ARG API_KEY_FOR_ACCESS_TO_ADMIN_ROUTES
ARG MONGO_DB_URL
ARG ALLOWED_STREAMR_DATA_SERVICE_IDS

ENV ENABLE_STREAMR_LISTENING=${ENABLE_STREAMR_LISTENING}
ENV ENABLE_DIRECT_POSTING_ROUTES=${ENABLE_DIRECT_POSTING_ROUTES}
ENV API_KEY_FOR_ACCESS_TO_ADMIN_ROUTES=${API_KEY_FOR_ACCESS_TO_ADMIN_ROUTES}
ENV MONGO_DB_URL=${MONGO_DB_URL}
ENV ALLOWED_STREAMR_DATA_SERVICE_IDS=${ALLOWED_STREAMR_DATA_SERVICE_IDS}
    
ENTRYPOINT yarn --cwd packages/cache-service start

EXPOSE 3000
