module IRedStonePricePill where

import RedStoneTypes

interface IRedStonePricePill where
  viewtype RedStonePricePillView

  iRedStonePricePill_VerifyViewer: Party -> Update ()
  iRedStonePricePill_VerifyArchiver: Party -> Update ()
  iRedStonePricePill_IsDataStaleImpl: Update Bool
  iRedStonePricePill_AssertDataNotStaleImpl: Update ()

  nonconsuming choice IsDataStale : Bool
    with
      caller : Party
    controller caller
    do
      iRedStonePricePill_IsDataStaleImpl this

  nonconsuming choice ReadData : (RedStonePriceData RedStoneValue)
    with
      caller : Party
    controller caller
    do
      iRedStonePricePill_VerifyViewer this caller
        >> iRedStonePricePill_AssertDataNotStaleImpl this
        >> pure (view this).priceData

  nonconsuming choice ReadPrice : RedStoneValue
    with
      caller : Party
    controller caller
    do
      iRedStonePricePill_VerifyViewer this caller
        >> iRedStonePricePill_AssertDataNotStaleImpl this
        >> pure (view this).priceData.value

  nonconsuming choice ReadTimestamp : Int
    with
      caller : Party
    controller caller
    do
      pure (view this).priceData.timestamp

  nonconsuming choice ReadFeedId : RedStoneFeedId
    with
      caller : Party
    controller caller
    do
      pure (view this).feedId

  nonconsuming choice ReadDescription : Text
    with
      caller : Party
    controller caller
    do
      let timestamp = (view this).priceData.timestamp
      pure $ "RedStone Price Pill of " <> (show (view this).feedId) <> ", created by " <> (view this).adapterId <> "; " <> (show timestamp) <> " valid to " <> (show (timestamp + (view this).stalenessMs))

  choice ArchivePill : ()
    with
      caller : Party
    controller caller
    do
      iRedStonePricePill_VerifyArchiver this caller

data RedStonePricePillView = RedStonePricePillView
  with
    adapterId : Text
    feedId : RedStoneFeedId
    priceData : RedStonePriceData RedStoneValue
    stalenessMs : Int
  deriving (Eq, Show, Ord)
