module RedStonePricePillFactory where

import IRedStonePricePillFactory
import IRedStonePricePill
import RedStonePricePill

template RedStonePricePillFactory
  with
    factoryId: Text
    owner : Party
    creators : [Party]
  where
    signatory owner
    observer creators

    interface instance IRedStonePricePillFactory for RedStonePricePillFactory where
      view = RedStonePricePillFactoryView with factoryId

      iRedStonePricePillFactory_VerifyCreator caller =  assertMsg "Caller must be a creator" $ caller `elem` creators
      iRedStonePricePillFactory_VerifyArchiver caller = assertMsg "Caller must be a creator" $ caller `elem` creators
        
      iRedStonePricePillFactory_CreatePricePillsImpl viewers adapterId stalenessMs inputData = do
        forA inputData \(feedId, priceData) ->
          (toInterfaceContractId @IRedStonePricePill <$> create RedStonePricePill
            with
              owner
              viewers
              creators
              feedId
              priceData
              stalenessMs
              adapterId
          )
