module RedStoneCoreClient where

import IRedStoneCore
import RedStoneTypes

template RedStoneCoreClient
  with
    owner : Party
    viewers : [Party]
  where
    signatory owner
    observer viewers

    nonconsuming choice GetPricesDisclosed : RedStoneResult
      with
        caller : Party
        feedIds : [RedStoneFeedId]
        currentTime : Time
        payloadHex : Text
        adapterCid : ContractId IRedStoneCore
      controller caller
      do
          exercise adapterCid GetPrices with
            caller
            feedIds
            currentTime
            payloadHex
