module IRedStonePricePill where

import RedStoneTypes

interface IRedStonePricePill where
  viewtype RedStonePricePillView

  isDataStale: Update Bool
  assertDataNotStale: Update ()

  nonconsuming choice IsDataStale :  Bool
    controller (view this).viewers
    do
      isStale <- isDataStale this

      pure isStale

  nonconsuming choice ReadData : (RedStonePriceData RedStoneValue)
    controller (view this).viewers
    do
      assertDataNotStale this

      pure (view this).priceData

  nonconsuming choice ReadPrice : RedStoneValue
    controller (view this).viewers
    do
      assertDataNotStale this

      pure (view this).priceData.value

  nonconsuming choice ReadTimestamp : Int
    controller (view this).viewers
    do
      pure (view this).priceData.timestamp

  nonconsuming choice ReadFeedId : RedStoneFeedId
    controller (view this).viewers
    do
      pure (view this).feedId

  nonconsuming choice ReadDescription : Text
    controller (view this).viewers
    do
      let timestamp = (view this).priceData.timestamp
      pure $ "RedStone Price Pill " <> (show (view this).feedId) <> " " <> (show timestamp)<> " valid to " <> (show (timestamp + (view this).stalenessMs))

data RedStonePricePillView = RedStonePricePillView
  with
    viewers : [Party]
    feedId : RedStoneFeedId
    priceData : RedStonePriceData RedStoneValue
    stalenessMs : Int
  deriving (Eq, Show, Ord)
