module IRedStonePricePill where

import RedStoneTypes

interface IRedStonePricePill where
  viewtype RedStonePricePillView

  iRedStonePricePill_IsDataStaleImpl: Update Bool
  iRedStonePricePill_AssertDataNotStaleImpl: Update ()

  nonconsuming choice IsDataStale :  Bool
    controller (view this).viewers
    do
      iRedStonePricePill_IsDataStaleImpl this

  nonconsuming choice ReadData : (RedStonePriceData RedStoneValue)
    controller (view this).viewers
    do
      iRedStonePricePill_AssertDataNotStaleImpl this

      pure (view this).priceData

  nonconsuming choice ReadPrice : RedStoneValue
    controller (view this).viewers
    do
      iRedStonePricePill_AssertDataNotStaleImpl this

      pure (view this).priceData.value

  nonconsuming choice ReadTimestamp : Int
    controller (view this).viewers
    do
      pure (view this).priceData.timestamp

  nonconsuming choice ReadFeedId : RedStoneFeedId
    controller (view this).viewers
    do
      pure (view this).feedId

  nonconsuming choice ReadDescription : Text
    controller (view this).viewers
    do
      let timestamp = (view this).priceData.timestamp
      pure $ "RedStone Price Pill of " <> (show (view this).feedId) <> ", created by " <> (view this).adapterId <> "; " <> (show timestamp) <> " valid to " <> (show (timestamp + (view this).stalenessMs))

  choice ArchivePill : ()
    controller (view this).creators
    do
      return ()

data RedStonePricePillView = RedStonePricePillView
  with
    viewers : [Party]
    creators : [Party]
    feedId : RedStoneFeedId
    priceData : RedStonePriceData RedStoneValue
    stalenessMs : Int
    adapterId : Text
  deriving (Eq, Show, Ord)
