module IRedStonePricePillFactory where

import DA.Foldable (forA_)
import RedStoneTypes
import IRedStonePricePill

data PillInput = PillInput
  with
    feedId : RedStoneFeedId
    priceData : RedStonePriceData RedStoneValue
  deriving (Eq, Show, Ord)

data PillCreationParams = PillCreationParams
  with
    viewers : [Party]
    adapterId : Text
    stalenessMs : Int
  deriving (Eq, Show)

interface IRedStonePricePillFactory where
  viewtype RedStonePricePillFactoryView

  iRedStonePricePillFactory_VerifyCreator: Party -> Update ()
  iRedStonePricePillFactory_VerifyArchiver: Party -> Update ()
  iRedStonePricePillFactory_CreatePricePillsImpl: PillCreationParams -> [PillInput] -> Update [ContractId IRedStonePricePill]

  nonconsuming choice CreatePricePills : [ContractId IRedStonePricePill]
    with
      caller : Party
      viewers : [Party]
      stalenessMs : Int
      adapterId : Text
      inputData : [PillInput]
    controller caller
    do
      iRedStonePricePillFactory_VerifyCreator this caller
        >> iRedStonePricePillFactory_CreatePricePillsImpl this (PillCreationParams with viewers, adapterId, stalenessMs) inputData

  nonconsuming choice ArchivePricePills : ()
    with
      caller : Party
      contractIds: [ContractId IRedStonePricePill]
    controller caller
    do
      iRedStonePricePillFactory_VerifyArchiver this caller
        >> forA_ contractIds (\pillCid -> exercise pillCid ArchivePill with caller)

data RedStonePricePillFactoryView = RedStonePricePillFactoryView
  with
    factoryId: Text
  deriving (Eq, Show, Ord)
