PRIVATE_KEY=
#PRIVATE_KEY_SCHEME="ed25519" # for zrodelko etc.
NETWORK_ID=1

# For proxy instantiate
# ACCOUNT_ID=2

# for deployment to production
# DEPLOYMENT_DIR=../deployments/radixMultiFeed
# TRUSTED_UPDATERS=["address"]
