# start here https://eu-west-1.console.aws.amazon.com/iot/home?region=eu-west-1#/thinghub

MQTT_CERT="-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----"

MQTT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----"

# check here: https://eu-west-1.console.aws.amazon.com/systems-manager/parameters/%252Fdev%252Fmqtt%252Fendpoint/description?region=eu-west-1&tab=Table
MQTT_ENDPOINT=real-iot-endpoint.eu-west-1.amazonaws.com

# e.g. 'data-package/redstone-primary-demo/USDT/#, "#" subscribes to all messages
MQTT_TOPIC="#"
