module NewFeedData where

import DA.Assert
import DA.List as L
import DA.Map as M
import DA.Optional
import IRedStonePricePillFactory
import PillRecord
import Verify
import Config(pill_staleness_ms)

newFeedData viewers pillFactory adapterId feedData currentTimestamp timestamp newValues = do
  let newEntries = entriesFromValues currentTimestamp timestamp newValues

  case pillFactory of
    None -> let
      newRecords = createNewRecords newEntries $ map (\(_, _) -> None) newEntries
      newFeedData = M.fromList $ map (\(feedId, record) -> (feedId, [record])) newRecords
      in
        pure $ M.union newFeedData feedData

    Some factory -> do
      newPills <- exercise factory CreatePricePills with
        viewers
        stalenessMs = pill_staleness_ms
        adapterId
        inputData = newEntries

      length newPills === length newValues

      let newRecords = createNewRecords newEntries $ map Some newPills
      let mergedFeedData = L.foldl addToFeedData feedData newRecords

      let (newItems, toArchive) = partitionRecords currentTimestamp mergedFeedData

      exercise factory ArchivePricePills with contractIds = map (\record -> fromSome $ record.pillCid) toArchive

      pure $ M.fromList newItems
