module PriceUpdateEvent where

import RedStoneTypes
import RedStone.ProcessorTypes (ProcessorError)

data PriceUpdate
  = Updated (RedStonePriceData RedStoneValue)
  | Skipped ProcessorError
  deriving (Eq, Show)

template PriceUpdateEvent
  with
    feedId : RedStoneFeedId
    isSkipped : Bool
    update : PriceUpdate
    owner : Party
    updaters : [Party]
    adapterId : Optional Text
  where
    ensure isSkipped == (case update of Skipped _ -> True; Updated _ -> False)
    signatory owner
    observer updaters

    choice PriceUpdateEvent_Archive : ()
      controller owner
      do pure ()
