module RedStoneAdapter where

import DA.List as L
import DA.Map as M
import RedStone.Config(verifyConfigAgainstLedger)
import RedStone.GetPrices as G
import RedStone.Processor
import RedStoneTypes
import IRedStoneAdapter
import IRedStonePricePillFactory
import Config(unique_signer_count, adapter_config_fun)
import NewFeedData
import Verify
import PillRecord

template RedStoneAdapter
  with
    adapterId : Text
    owner : Party
    updaters : [Party]
    viewers : [Party]
    feedData : M.Map RedStoneFeedId [PillRecord]
    pillFactory : Optional (ContractId IRedStonePricePillFactory)
  where
    signatory owner
    observer viewers, updaters

    interface instance IRedStoneAdapter for RedStoneAdapter where
      view = RedStoneAdapterView with updaters, viewers, adapterId

      iRedStoneAdapter_GetPricesImpl feedIds currentTime = G.getPricesNumeric $ adapter_config_fun feedIds currentTime

      iRedStoneAdapter_WritePricesImpl self feedIds currentTime payloadHex = do
        config <- verifyConfigAgainstLedger $ adapter_config_fun feedIds currentTime

        let (values, timestamp) = processPayloadNumeric config payloadHex
        let newValues = determineNewValues (config.currentTimestamp, feedData) feedIds (values, timestamp)

        if L.null newValues then
          return self
        else do
          newData <- newFeedData viewers pillFactory adapterId feedData config.currentTimestamp timestamp newValues

          newCid <- create this with
            feedData = newData
          archive self

          return $ toInterfaceContractId @IRedStoneAdapter newCid

      iRedStoneAdapter_ReadPriceDataImpl feedIds = do
        let getPriceData feedId =
              case M.lookup feedId feedData of
                None -> None
                Some (newest :: _) -> Some newest.priceData
                Some [] -> None
        return $ map getPriceData feedIds

      iRedStoneAdapter_ReadPricesImpl feedIds = do
        let getPriceValue feedId =
              case M.lookup feedId feedData of
                None -> error $ "Value not found " <> show feedId
                Some (newest :: _) -> newest.priceData.value
                Some [] -> error $ "Value not found " <> show feedId
        return $ map getPriceValue feedIds

      iRedStoneAdapter_GetUniqueSignerThresholdImpl () = do
        return unique_signer_count
